# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input('Введите любое трехзначное число: ')

print(f'Сумма чисел равна: {int(number[0]) + int(number[1]) + int(number[2])}')