# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

total = int(input('Введите сколько всего журавликов сделали ребята: '))
# Так как известно, что всего трое ребят, двое их них сделали одинаковое количество, 
# а одна в 4 раза больше, то получим уравнение:
# х+х+4х=S -> 6x=S -> x=S/6
petya = int(total / 6)
seryozha = int(total / 6)
katya = int((total / 6)*4)
print(f'Петя сделал {petya} журавликов, Сережа сделал {seryozha} журавликов, Катя сделала {katya} журавликов.')
