# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите сколько долек в шоколадке по горизонтали: '))
m = int(input('Введите сколько долек в шоколадке по вертикали: '))
k = int(input('Введите, сколько долек вы хотите получить: '))

if ((((m*n)-k) % 2) == 0):
    print('Можно разрезать так шоколадку')
else:
    print('Нельзя так разрезать шоколадку')