# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

tickets_num = input('Введите номер билета из 6 цифр: ')
first_part = int(tickets_num[0]) + int(tickets_num[1]) + int(tickets_num[2])
second_part = int(tickets_num[3]) + int(tickets_num[4]) + int(tickets_num[5])

if first_part == second_part:
    print ('Ура! Это счастливый билет!')
else:
    print('Это Не счастливый билет')